MAIL_HOST = smtp.gmail.com
MAIL_USER = worldfactorial@gmail.com
MAIL_PASS = dgjezotpitxwexay

JWT_SECRET = "PIXEL-CODE"
FOLDER_NAME = "PIXEL-CODE"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

MONGODB_URL = mongodb+srv://ashishksingh00110:AKsingh%402003@cluster1.ejnmf.mongodb.net/PIXEL-CODE
PORT=4000

CLOUD_NAME=dd1qtein1
API_KEY=941891844234241
API_SECRET=pEqRSlT2hYTMwDcj5I6riKEfRuw